#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#


#
# Project
#
project-title               = Apache Wicket ${project-version}
project-description         = An object-oriented web framework.
project-icon                = wicket-32

#
# Diagrams
#
diagram-[diagram-name-here] = [Diagram Title Here]
